D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\DevHabit.Api.csproj.AssemblyReference.cache
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\DevHabit.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\DevHabit.Api.AssemblyInfoInputs.cache
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\DevHabit.Api.AssemblyInfo.cs
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\DevHabit.Api.csproj.CoreCompileInputs.cache
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\DevHabit.Api.MvcApplicationPartsAssemblyInfo.cs
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\DevHabit.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\appsettings.Development.json
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\appsettings.json
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\libman.json
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\DevHabit.Api.staticwebassets.endpoints.json
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\DevHabit.Api.exe
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\DevHabit.Api.deps.json
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\DevHabit.Api.runtimeconfig.json
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\DevHabit.Api.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\DevHabit.Api.pdb
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\scopedcss\bundle\DevHabit.Api.styles.css
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\staticwebassets.build.json
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\staticwebassets.development.json
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\staticwebassets\msbuild.DevHabit.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\staticwebassets\msbuild.DevHabit.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\staticwebassets\msbuild.build.DevHabit.Api.props
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.DevHabit.Api.props
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.DevHabit.Api.props
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\staticwebassets.pack.json
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\DevHabit.1BF88D6B.Up2Date
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\DevHabit.Api.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\refint\DevHabit.Api.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\DevHabit.Api.pdb
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\DevHabit.Api.genruntimeconfig.cache
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\ref\DevHabit.Api.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\obj\Debug\net9.0\DevHabit.Api.sourcelink.json
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\OpenTelemetry.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\OpenTelemetry.Api.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\OpenTelemetry.Extensions.Hosting.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\OpenTelemetry.Instrumentation.AspNetCore.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\OpenTelemetry.Instrumentation.Http.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\OpenTelemetry.Instrumentation.Runtime.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\EFCore.NamingConventions.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Humanizer.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Npgsql.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\System.CodeDom.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Npgsql.OpenTelemetry.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Bogus.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Newtonsoft.Json.Bson.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\FluentValidation.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\FluentValidation.DependencyInjectionExtensions.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\System.Linq.Dynamic.Core.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Asp.Versioning.Abstractions.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Asp.Versioning.Http.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Asp.Versioning.Mvc.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\Csharp20241101\day0329\DevHabit\DevHabit.Api\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
